{
  "vim.smartRelativeLine": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "vim.useSystemClipboard": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.inlineSuggest.enabled": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "scm.autoReveal": false,
  "svelte.enable-ts-plugin": true,
  "eslint.validate": ["javascript", "svelte"],
  "editor.minimap.enabled": false,
  "aws.profile": "profile:wslfx-playground",
  "workbench.colorTheme": "Monokai",
  "workbench.preferredLightColorTheme": "Visual Studio Light",
  "workbench.preferredDarkColorTheme": "Monokai",
  "workbench.preferredHighContrastColorTheme": "Default High Contrast Light",
  "window.autoDetectColorScheme": true,
  "emmet.showAbbreviationSuggestions": false,
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.optimizeStylesheetParsing": false,
  "emmet.showExpandedAbbreviation": "never"
}
